spring.application.name=stackoverflow-clone
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=/stackoverflow-clone/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.show-actuator=true
logging.file.name=logs/${spring.application.name}.log
jwt.token.secret-key=_jwt_secrete_key
jwt.token.validity=3600000

api.info.title=@project.artifactId@
api.info.description=@project.description@
api.info.version=@project.version@
